<!-- Card Div -->
<div class="card" *ngIf="selectedCard" 
[ngClass]="selectedCard.type ? 'card--' + selectedCard.type : ''" 
[attr.value]="selectedCard.card ? selectedCard.card + ' ' + selectedCard.symbol : ''">
	<!-- Card Inner Div -->
  <div class="card-inner card-inner--centered">
    <!-- Card Symbol Column -->
		<div class="card-column">
			<div class="card-symbol" [attr.value]="selectedCard.symbol"></div>
			<div class="card-symbol" [attr.value]="selectedCard.symbol"></div>
		</div> <!-- Card symbol Column End -->
	</div><!-- Card Inner Div -->
</div><!-- Card Div End -->