.card {
  position: relative;
  display: inline-block;
  width: 140px;
  height: 240px;
  font-size: 16px;	
  margin: 10px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(253, 253, 253, 0.18);	
}

.card::before,
 .card::after {
		content: attr(value);
		position: absolute;
		width: 12px;
		text-align: center;
		letter-spacing: -2px;
}

.card::before {
		top: 4px;
		left: 4px;
}

.card::after {
  bottom: 4px;
  right: 4px;
  transform: rotate(180deg)
}

.card--diamond, .card--heart {
  color: #e44145;
}
  
.card--club, .card--spade {
  color: #252525;
} 

.card .card-inner {
	box-sizing: border-box;
	position: absolute;
	display: flex;
	justify-content: space-between;
	top: 24px;
	left: 24px;
	right: 24px;
	bottom: 24px;
}

.card .card-inner--centered, .card .card-column--centered {
  justify-content: center;
}

.card .card-column {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card .card-symbol {
	display: inline-block;
	height: 40px;
	text-align: center;
}
	
.card .card-symbol::before {
  font-size: 40px;
  line-height: 40px;
  content: attr(value);
}

.card .card-symbol--rotated,
.card .card-symbol::last-of-type {
  transform: rotate(180deg);
}

.card .card-symbol:first-of-type {
  transform: rotate(0);
}