<!-- Header -->
<div class="head">
	<h1 *ngIf="productName">{{ productName }}</h1>
</div><!-- Header End -->

<!-- Parent Div -->
<div class="parent">

	<!-- Top Content -->
	<div class="top">

		<!-- Left Content -->
		<div class="left">
			<h2>Player Score</h2>
			<p class="score" *ngIf="selectedPlayerCardValue">{{ selectedPlayerCardValue }}</p>
		</div><!-- Left Content End -->

		<!-- Center Content -->
		<div class="center">
			<div class="card-wrapper">
				<div class="count">
					<p>
						<span *ngIf="countdown">
              Dealer's turn starts in {{ countdown }}s      
            </span>    
          </p>  
        </div>
        
        <!--  Child Card Component -->
        <casino-card [selectedCard]="selectedCard"></casino-card>
        <!--  Child Card Component End -->
        
      </div>   
      <div class="winner-msg">
        <h2 *ngIf="winnerMsg"> {{ winnerMsg }} </h2>
      </div>     
    </div><!-- Center Content End -->

    <!-- Right Content -->
    <div class="right">
      <h2>Dealer Score</h2>
      <p class="score" *ngIf="selectedDealerCardValue"> {{ selectedDealerCardValue }}</p>
    </div><!-- Right Content End -->

  </div><!-- Top Content End -->

  <!-- Bottom Content -->
  <div class="bottom">
      <button *ngIf="!winnerMsg" [disabled]="countdown || selectedDealerCardValue" (click)="getPlayerCard()" class="start">Player Turn</button>
      <button *ngIf="!winnerMsg" [disabled]="countdown || selectedDealerCardValue || !selectedPlayerCardValue" (click)="getDealerCard()" class="stop">Dealer Turn</button>
    <button *ngIf="winnerMsg" (click)="restart()" class="restart">Restart Game</button>
  </div><!-- Bottom Content End -->

</div><!-- Parent Div End -->