.parent {
  display: flex;
  flex-wrap: wrap;
  height: calc(100vh - 70px);
}

.parent .left, .parent .right {
  padding: 40px 0;
  text-align: center;
  width: 20%;
}

.parent .top, .parent .bottom {
  display: flex;  
  width: 100%;
}

.parent .center {
  width: 60%;
  padding: 50px 0;
  display:flex;  
  flex-wrap: wrap;
  justify-content: center
}

.center .count {
  padding: 1rem 0;
  text-align: center;
} 

.count p {
  height: 18px;
}

.parent .bottom {
  padding-bottom: 50px; 
  align-self: flex-end;
  justify-content: center;
}

.bottom button {
  padding: 20px;
  margin: 20px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

.bottom button:hover {
  opacity: 0.9;
}

.bottom button:focus {
  outline: none;
}

.bottom .start {
  background-color: lightgreen;
}

.bottom .stop {
  background-color: lightsalmon;
}

.bottom .restart {
  background-color: lightgoldenrodyellow;
}

.left .score, .right .score {
  font-size: 6em;
  font-weight: bold;
  margin: 20px 0;
  transition: all ease-in 0.5s;
  text-align: center
}

.center .winner-msg {
  width: 100%;
  text-align: center;
}

.winner-msg h2 {
  color: lightgreen;
}